*{
  transition: filter 300ms;
 transition: left 0.3s, width 0.0s;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.admin-grid-container {
  display: grid;
  /* Define as colunas: 250px para o sidebar e o resto para o conteúdo */
  grid-template-columns: 200px 1fr; 
  /* Define as linhas: 80px para o header e o resto para o conteúdo */
  grid-template-rows: 80px 1fr;
  /* Atribui os componentes às áreas */
  grid-template-areas:
    "sidebar header"
    "sidebar content";
  height: 100vh;
  width: 100vw;
  transition: all 0.3s ease;
  
}


.sidebar {
  grid-area: sidebar;
  
  
  
  
}
.header {
  grid-area: header;
 
  border: green 1px solid;

}

.content {
  grid-area: content;
  
  border: rgb(46, 237, 247) 0px solid;


}