

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}




.badge {
  background: #dcfce7;
  color: #166534;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
}




/* Histórico de pagamentos adicionados */
.payment-history {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.payment-history li {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #ddd;
  border-radius: 6px;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.totals-panel {
  margin-top: auto; /* Empurra o painel para o final do container */
  padding: 1rem 0 ;
  
  /* Garante que o painel não encolha */
  flex-shrink: 0; 
  
  /* Opcional: fixar mesmo com scroll */
  position: sticky;
  bottom: 0;
  z-index: 10;
}


.cupons-grid {
  display: grid;
 grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.cupons-grid button {
  color: #0f172a;
  padding: 0.8rem 0rem ;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-weight: 700;
  font-size: xx-small;
}


.method-grid {
  display: grid;
 grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}



/* O primeiro botão (Dinheiro) ocupa as 3 colunas do topo */
.method-grid button:nth-child(1) {
    grid-column: 1 / 4; /* ou span 3 */
}

/* O quinto botão (Crediário) ocupa as 3 colunas da base */
.method-grid button:nth-child(2) {
    grid-column: 4 / 7; /* ou span 3 */
}

/* O quinto botão (Crediário) ocupa as 3 colunas da base */
.method-grid button:nth-child(3) {
    grid-column: 1 / 3; /* ou span 3 */
}

.method-grid button:nth-child(4) {
    grid-column: 3 / 5; /* ou span 3 */
}

.method-grid button:nth-child(5) {
    grid-column: 5 / 7; /* ou span 3 */
}

.method-grid button {
  color:#000;
  padding: 0.8rem 0rem ;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-weight: 500;
  font-size: medium;
}

.method-grid button.active {
  border-color: #2563eb;
  background: #eff6ff;
  color: #2563eb;
}



.add-payment {
  display: flex;
  gap: 10px;
}

.add-payment input {
  flex: 1;
  font-size: 1rem;
  padding: 0.8rem;
  border: 2px solid #cbd5e1;
  border-radius: 8px;
}


.total-row {
  display: flex;
  justify-content: space-between;
}

.total-main {
  text-align: right;
  margin: 1.5rem 0;
}

.total-value {
  display: block;
  font-size: 2.8rem;
  font-weight: 900;
  color: #0f172a;
}

.status-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.status-item {
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.status-item.pending { background: #fee2e2; color: #991b1b; }
.status-item.paid { background: #dcfce7; color: #166534; }
.status-item.change { background: #fef9c3; color: #854d0e; }

.btn-add-saldo{
  background: #2563eb;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.btn-add-payment {
  background: #2563eb;
  color: white;
  border: none;
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;

  width: 100%;
  margin-top: auto;
  padding: 1.2rem;
  position: sticky;
  bottom: 0;
  border-radius: 0; /* Ocupa a largura total na base */
}

.btn-cancel-sale {
  background: #ef4444;
  color: white;
  border: none;
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;

  width: 100%;
  margin-top: auto;
  padding: 1.2rem;
  position: sticky;
  bottom: 0;
  border-radius: 0; /* Ocupa a largura total na base */
}

.btn-confirm-sale {
  background: #10b981;
  color: white;
  border: none;
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;

  width: 100%;
  margin-top: auto;
  padding: 1.2rem;
  position: sticky;
  bottom: 0;
  border-radius: 0; /* Ocupa a largura total na base */
}

.btn-confirm-sale:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
}



.change-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #bbf7d0;
  padding-bottom: 0.5rem;
}

.rounding-alert {
  background: #166534;
  color: white;
  font-size: 0.65rem;
  padding: 4px 8px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.change-unit-pill {
  font-size: 0.7rem;
  padding: 4px;
  border: 1px solid #86efac;
  background: white;
  border-radius: 4px;
  text-align: center;
}


.discount-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #f8fafc;
  padding: 12px;
  border-radius: 8px;
}

.discount-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-group {
  display: flex;
  background: #e2e8f0;
  padding: 2px;
  border-radius: 6px;
}

.toggle-group button {
  border: none;
  padding: 4px 12px;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
  color: #64748b;
  transition: 0.2s;
}

.toggle-group button.active {
  background: white;
  color: #2563eb;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.discount-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.discount-input-wrapper input {
  width: 100%;
  padding: 10px;
  border: 2px solid #cbd5e1;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: right;
}

.discount-preview {
  position: absolute;
  left: 10px;
  font-size: 0.85rem;
  color: #ef4444;
  font-weight: 500;
}/* Estilo da área de desconto bloqueada */
.discount-area.locked {
  border: 2px solid #fee2e2;
  background: #fff1f2;
}

.lock-badge {
  background: #ef4444;
  color: white;
  font-size: 0.6rem;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 900;
}

/* Grid de Moedas ajustado para largura menor */
.change-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
 /* 2 por linha na sidebar */
  gap: 5px;
  margin-top: 10px;
}

.btn-request-auth {
  position: absolute;
  left: 10px;
  background: #ef4444;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* MODAL DO GERENTE (Deve continuar centralizado na tela toda) */
.manager-lock-overlay {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.manager-lock-card {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  text-align: center;
  width: 350px;
}

.manager-lock-card .icon { font-size: 3rem; display: block; margin-bottom: 1rem; }

.manager-lock-card input {
  width: 100%;
  padding: 1rem;
  margin: 1.5rem 0 1rem 0;
  font-size: 1.2rem;
  text-align: center;
  border: 2px solid #cbd5e1;
  border-radius: 8px;
}

.manager-lock-card button {
  width: 100%;
  padding: 1rem;
  background: #1e293b;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}



.checkout-container {
  flex: 1; 
  display: flex;
  flex-direction: column; /* Organiza os itens um abaixo do outro */
height: 100%; /* Ele vai herdar os 100% do pai que é fixo */
  overflow: hidden;      /* IMPEDE que o container inteiro role; a rolagem será só no body */
  padding-left: 10px;
}

.checkout-header {
  flex: 0 0 auto; /* Não cresce, não encolhe, mantém o tamanho do conteúdo */
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.checkout-body {
  flex: 1;        /* O SEGREDO: Ele estica para ocupar todo o espaço entre header e footer */
  overflow-y: auto; /* Se os produtos passarem da altura, a barra de rolagem aparece AQUI */
  padding: 0px 10px;
  background-color: #FFFFD5;
}

.checkout-footer {
  flex: 0 0 auto; /* Fica sempre "ancorado" no final do container */
  background: #ffffff;

}


.payment-methods-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


/* SEÇÃO SUPERIOR (Pagamentos): Esta parte cresce e tem scroll */
.payment-methods {
  flex: 1; /* Faz esta parte ocupar o máximo de espaço possível */
  overflow-y: auto; /* Se houver muitos métodos de pagamento, o scroll aparece aqui */
}



/* Gatilho (Botão que abre) */
.accordion-trigger {
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 5px;
    background: #efefef;
    border: 1px solid #ccc;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    color: #475569;
    transition: background 0.2s;
}

.accordion-trigger:hover {
    background: #ddd;
}

/* Container da Sanfona */
.coupon-and-discount {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out;
    opacity: 0;
    background: #fff;
    /* Importante: remover paddings/borders daqui para não quebrar a animação */
}

.coupon-and-discount.open {
    max-height: 500px; /* Valor alto o suficiente para o conteúdo */
    opacity: 1;
    margin-bottom: 1rem;
}

/* Wrapper interno para dar espaçamento sem quebrar a animação de altura */
.accordion-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  background-color: #EFEFEF;
    border: 1px solid #ddd;
}

/* Ajuste sutil na área de cupom para caber na lateral */
.coupon-area {
    display: flex;
    gap: 8px;
}

.coupon-area input {
    flex: 1;
    padding: 8px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    font-size: 0.9rem;
}




.changeWrapper {
    position: relative; /* Pai relativo para o balão ser absoluto a ele */
    cursor: help;
}



.changeHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.75rem;
    font-weight: bold;
    color: #94a3b8;
}

.roundingAlert {
    background: var(--warning);
    color: #000;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.65rem;
}

/* Grid de Notas */
.changeDetailsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.changeUnitPill {
    background: var(--cart-surface);
    border: 1px solid var(--cart-border);
    padding: 6px;
    border-radius: 6px;
    font-size: 0.8rem;
    text-align: center;
    color: white;
}

/* Setinha do balão (Opcional, mas dá um toque profissional) */
.tooltipArrow {
    position: absolute;
    bottom: -6px;
    right: 20px;
    width: 12px;
    height: 12px;
    background: #1e293b;
    border-right: 1px solid var(--cart-border);
    border-bottom: 1px solid var(--cart-border);
    transform: rotate(45deg);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}


.changeWrapper {
    position: relative; /* Essencial: define o ponto (0,0) para o balão */
    display: inline-block; /* Garante que o tamanho do wrapper seja o do conteúdo */
    width: 100%; 
}

.change-calculator {
    position: absolute;
    /* Faz o balão subir */
    bottom: calc(100% + 15px); 
    right: 0;
    
    /* Estética de Balão */
    width: 260px;
    background: #1e293b; 
    border: 1px solid #475569;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    
    /* Garante que fique acima de tudo */
    z-index: 999; 
}

/* A setinha apontando para baixo */
.tooltipArrow {
    position: absolute;
    bottom: -6px; /* Metade para fora do balão */
    right: 20px;
    width: 12px;
    height: 12px;
    background: #1e293b;
    border-right: 1px solid #475569;
    border-bottom: 1px solid #475569;
    transform: rotate(45deg);
}





/* Alternativa garantida: Estilize via classes específicas no seu .map */
.nota-style {
    background: #22c55e;
    padding: 4px 10px;
    border-radius: 4px;
    border-left: 8px solid #15803d;
    font-weight: bold;
}

.moeda-style {
    background: #eab308; /* Amarelo/Dourado para moedas */
    color: #000;
    padding: 4px 12px;
    border-radius: 50px; /* Círculo/Pílula */
    font-weight: bold;
    border: 2px solid #ca8a04;
}

/* --- COMPONENTE DE TROCO (BALÃO COMPACTO) --- */
.changeWrapper {
    position: relative;
    width: 100%;
    cursor: help;
}

.change-calculator {
    position: absolute;
    bottom: calc(100% + 12px);
    right: 0;
    width: 240px; /* Compacto */
    background: #111827; /* Dark Mode para contraste */
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    animation: fadeIn 0.2s ease-out;
}

/* Grid de Notas/Moedas em 2 colunas */
.change-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-top: 8px;
}


.unit-qty {
    background: rgba(0,0,0,0.3);
    padding: 1px 4px;
    border-radius: 3px;
    font-size: 0.65rem;
}

/* --- CORES REAIS DO BRASIL --- */
/* --- NOTAS --- */
.v-100 { background-color: #008b8b !important; }
.v-50  { background-color: #b8860b !important; }
.v-20  { background-color: #d4af37 !important; color: #000 !important; }
.v-10  { background-color: #a52a2a !important; }
.v-5   { background-color: #6a5acd !important; }
.v-2   { background-color: #191970 !important; }

/* --- MOEDAS (Ajustadas para o novo padrão de classe v-0-5) --- */
.v-1 { 
    background: radial-gradient(circle, #c0c0c0 35%, #d4af37 40%) !important; 
    color: #000 !important; 
}
.v-0-5, .v-0-50 { 
    background: linear-gradient(145deg, #e6e6e6, #808080) !important; 
    color: #000 !important; 
}
.v-0-25 { 
    background: linear-gradient(145deg, #f1c40f, #967117) !important; 
    color: #000 !important; 
}
.v-0-1, .v-0-10 { 
    background: linear-gradient(145deg, #d35400, #873600) !important; 
}
.v-0-05 { 
    background: linear-gradient(145deg, #a0522d, #5d2e17) !important; 
}

/* Garante que o item tenha cor de fundo caso a classe falhe */
.change-unit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-radius: 4px;
    min-height: 28px;
    color: white;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}round: linear-gradient(145deg, #a0522d, #5d2e17) !important; }

/* Setinha do Balão */
.tooltip-arrow {
    position: absolute;
    bottom: -6px;
    right: 25px;
    width: 12px;
    height: 12px;
    background: #111827;
    transform: rotate(45deg);
    border-right: 1px solid #374151;
    border-bottom: 1px solid #374151;
}

/* --- BOTÕES E STATUS --- */

.status-item {
    padding: 0.8rem;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.status-item.change { 
    background: #fef9c3; 
    color: #854d0e; 
    border: 1px solid #fde047;
}

.btn-confirm-sale {
    background: #10b981;
    color: white;
    border: none;
    padding: 1.2rem;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
  margin-bottom: 10px;

}

.btn-confirm-sale:hover:not(:disabled) { background: #059669; }

/* --- ANIMAÇÕES --- */
@keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }